<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Menu</title>
</head>
<body>
    <h1>{{username}}'s Campaign Screen</h1>
    <form action="/campaign_menu_submit" method="post" style="display:inline;">
        <label for="campaign">Campaign</label><br>
        <input type="text" name="campaign" id="campaign" required><br><br>

        <label for="campaign_password">Campaign Password:</label><br>
        <input type="password" name="campaign_password" id="campaign_password" required><br><br>

        <label for="dm_password">DM's Campaign Password:</label><br>
        <input type="password" name="dm_password" id="dm_password"><br><br>

        <h2>Choose an Option:</h2>
        <button type="submit" name="action" value="play">Play a Campaign</button><br><br>
        <button type="submit" name="action" value="create">Create a Campaign</button><br><br>
        <button type="submit" name="action" value="delete">Delete a Campaign</button><br><br>
        <button type="submit" name="action" value="main_menu">Return to Main Menu</button>
        <input type="hidden" name="username" value="{{username}}">
    </form>
</body>
</html>