<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Menu</title>
</head>
<body>
    <h1>{{msg}}'</h1>
    <form action="/play_submit" method="post" style="display:inline;">
        <h2>Choose an Option:</h2>
        <button type="submit" name="action" value="main_menu">Return to Main Menu</button>
        <input type="hidden" name="username" value="{{username}}">
    </form>
</body>
</html>